{
  "version": 1.0,
  "functions": [
    "export",
    "send"
  ],
  "tools": [
    "pencil",
    "meatPatty",
    "veggiePatty"
  ],
  "filters": [],
  "options": [
    "strokeWeight",
    "colorPallet",
    "colorPicker"
  ]
}
