{
  "version": 1.0,
  "functions": [
    "export",
    "send",
    "clear"
  ],
  "tools": [
    "pencil",
    "eraser",
    "ketchup",
    "mustard",
    "water"
  ],
  "filters": [],
  "options": []
}
